# Bot Settings

TOKEN = MTM5MDA1ODQ5NzU5MjUyODg5Ng.GOnuyj.UTKS42RwEQOsnLzFq60SLuMnq2vdzbKezceR7E
STATUS = Seizing
ADMINS = {190855924368277508}
DEV_MODE = true
DATABASE_URI = mongodb+srv://benjamin6903:mBaU5UJGycCgxX98@trashtestdb.l8bkucs.mongodb.net/?retryWrites=true&w=majority&appName=TrashTestDB
