# Bot Settings

TOKEN = MTM5MDA1ODQ5NzU5MjUyODg5Ng.GOnuyj.UTKS42RwEQOsnLzFq60SLuMnq2vdzbKezceR7E
STATUS = Seizing
ADMINS = {190855924368277508}
DEV_MODE = false
DATABASE_URI = mongodb+srv://benjamin6903:mBaU5UJGycCgxX98@trashtestdb.l8bkucs.mongodb.net/?retryWrites=true&w=majority&appName=TrashTestDB

ENABLED_FEATURES = {"levelling", "words", "featureRequests"}

GLOBAL_EXP_INCREMENT = 3
GLOBAL_EXP_VARIATION = 1
GLOBAL_ExP_COOLDOWN = 60

#
# Default Settings
#

# Guild

GUILD_EXP_INCREMENT = 3
GUILD_EXP_VARIATION = 1
GUILD_EXP_COOLDOWN = 60
GUILD_ENABLED_FEATURES = {"levelling", "words"}
GUILD_DISABLED_FEATURES = {}

# User

USER_ENABLED_FEATURES = {"levelling", "words"}
