# Bot Properites

TOKEN = MTM5MDA1ODQ5NzU5MjUyODg5Ng.GOnuyj.UTKS42RwEQOsnLzFq60SLuMnq2vdzbKezceR7E
DATABASE_URI = mongodb+srv://benjamin6903:mBaU5UJGycCgxX98@trashtestdb.l8bkucs.mongodb.net/?retryWrites=true&w=majority&appName=TrashTestDB
CURRENT_CONFIG = 
